{
  "name": "statistics-and-probabilty-calculator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "dev": "elm-live src/Main.elm -p 8000 -- --debug"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}